<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
    <div id="left">左列定宽</div>
    
    <!-- <div id="right">右列自适应</div> -->
    <div id="right-fix">
        <div id="right">右列自适应(fix)</div>
    </div>
    <style>
      #left {
        background-color: #f00;
        float: left;
        width: 100px;
        height: 500px;
      }
      /* #right {
        background-color: #0f0;
        height: 500px;
        margin-left: 100px; 设置间隔，大于等于#left的宽度
       } */ 
       #right-fix {
        float: right;
        width: 100%;
        /* background-color: blue; */
        margin-left: -100px; 
        /*正值大于或等于#left的宽度,才能上移一行*/
        }
        #right{
          margin-left: 100px; 
          /*大于或等于#left的宽度,才不会遮挡#left*/
          background-color: #0f0;
          height: 500px;
        }
    </style>
</body>
</html>