<!-- flex: 弹性布局 -->
<!-- 常用语法：
    flex-direction :主轴方向 row | row-reverse | column | column-reverse;
    justify-content ： 主轴对齐方式
    align-items ：子元素交叉轴对齐方式
    flex-wrap ：换行 flex-wrap: nowrap | wrap | wrap-reverse;
    align-self -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex布局</title>
  <style>
    .parent {
      width: 200px;
      height: 200px;
      border: 2px solid #cccccc;
      border-radius: 10px;
      padding: 20px;

      display: flex;
      justify-content: space-between;
      /* 主轴两端对齐 */
    }

    .item {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #666666;

      display: block;
    }

    .item:nth-child(2) {
      align-self: center;
      /* 居中对齐 */
    }
    .item:nth-child(3) {
      align-self: flex-end;
      /* 尾对齐 */
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</body>
</html>