<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <div class="parent">
    <div class="son">
        利用margin:0 auto进行水平居中
    </div>
  </div>

  <div class="parent">
    <div class="son2">
        利用父元素text-align
    </div>
    <div class="son2">
        及子元素
    </div>
    <div class="son2">
      display:inline-block实现
    </div>
  </div>

  <div class="parent3">
    <div class="son3">
        position实现
    </div>
    </div>
  </div>

  <div class="parent4">
    <div class="son4">
        flex实现
    </div>
    </div>
  </div>



  <style scoped>
    .parent{
      text-align: center;
      background-color: #888888;
    }

    .son{
      width: 300px;               /*必须定宽*/
      background-color: blue;
      padding: 20px;

      margin:0 auto;
    }

    .son2{
      width: 200px;
      background-color: red;
      padding: 20px;

      display: inline-block;
    }

    .parent3{
      height: 200px;       /*撑起撑起*/
      position: relative;  /*父相*/
      background-color: #777777;
    }
    .son3{
      position: absolute;  /*子绝*/
      left: 50%;  /*父元素宽度一半,这里等同于left:100px*/
      transform: translateX(-50%);  /*自身宽度一半,等同于margin-left: -50px;*/
      width: 200px;  /*定宽*/
      height: 100px;
      background-color: #00ff00;
    }

    .parent4{
      display: flex;
      justify-content: center;

      background-color: #666666;
    }
    .son4{
      background-color: green;
    }
  </style>
</body>
</html>
<!-- 对于水平居中，我们应该先考虑，哪些元素有自带的居中效果，最先想到的应该就是 text-align:center 了，
但是这个只对行内内容有效，所以我们要使用 text-align:center 就必须将子元素设置为 display: inline; 或者 display: inline-block; 

其次就是考虑能不能用margin: 0 auto; ，因为这都是一两句代码能搞定的事，实在不行就是用绝对定位去实现了；
移动端能用flex就用flex，简单方便，灵活并且功能强大，无愧为网页布局的一大利器！务必带上兼容 -->