<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>左右平滑滚动</title>

  <style>
    body {
      background-color: rgb(146, 158, 223);
    }
    .main {
      margin: 0 auto;
      /* box-sizing: content-box; */
      width: 450px;
      height: 300px;
      overflow: hidden;
      padding: 10px;
      background-color: #FFF;
    }
    .background {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }
    .content {
      position: absolute;
      display: flex;
      width: 300%;
      height: 300px;
      left: 0;

      transition: 1000ms
    }
    .img-item {
      width: 450px;
    }
  </style>
</head>
<body>
<div class="main">
  <div class="background">
    <div id="content" class="content">
      <img class="img-item" src="./images/1.webp" alt="">
      <img class="img-item" src="./images/2.webp" alt="">
      <img class="img-item" src="./images/3.webp" alt="">
    </div>
  </div>
</div>

<script>
  let count = 1;
  let timer = null;
  setTimer()
  function setTimer() {
    timer = setInterval(() => {
      console.log(count);
      count++
      if(count > 3){
        count = 1
      }
      setStyle(count)
    }, 2000);
  }
  function setStyle(count) {
    const el = document.getElementById('content')
    const targetWidth = -(count - 1)*100 + '%' 
    el.style.left = targetWidth
  }
</script>
</body>
</html>