<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>margin设置负值</title>

  <style>
    body {
      margin: 20px;
    }
    div {
      width: 300px;
      height: 100px;
    }
    .div1 {
      background-color: #cccccc;
      margin-top: -20px; /* 自身向上移动 */
      margin-left: -20px; /* 自身向左移动 */
      margin-bottom: -20px;/* 下一元素向上移动 */
    }
    .div2 {
      background-color: red;
      margin-right: -20px;
    }
    span:first-child {
      border: 10px solid black;
      /* boeder、maigin等对内联元素高宽不起作用，会影响背景 */
      padding: 10px;
      margin-right: -20px; /* 下一个元素向左移 */
    }
    span:last-child {
      color: white;
      border: 3px solid white;
    }
  </style>
</head>
<body>
  <div class="div1">
      这是div1
  </div>
  <div class="div2">
    <span> 这是span1 </span>
    <span>这是span2</span>
  </div>
</body>
</html>