<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
</head>
<body>
  <div class="parent">
    <div class="son">
          <span>
              利用margin进行水平居中
          </span>
          <span>
              利用line-height进行垂直居中
          </span>
    </div>
  </div>

  <div class="parent3">
    <div class="son3">
      <span> 
          position实现
      </span>
    </div>
    </div>
  </div>

  <div class="parent4">
    <div class="son4">
        flex实现
    </div>
    </div>
  </div>



  <style scoped>
    .parent{
      text-align: center;
      background-color: #888888;

      height: 200px;
      line-height: 200px;
    }

    .son{
      width: 500px;               /*必须定宽*/
      background-color: blue;

      margin:0 auto;

      vertical-align: middle;
    }

    .parent3{
      height: 200px;       /*撑起撑起*/
      position: relative;  /*父相*/
      background-color: #777777;
    }
    .son3{
      position: absolute;  /*子绝*/
      left: 50%;  /*父元素宽度一半,这里等同于left:100px*/
      /* transform: translateX(-50%);   仅水平居中*/
      top: 50%;  /*父元素高度一半,这里等同于top:75px;*/
      transform: translate(-50%,-50%); 
      width: 200px;  /*定宽*/
      height: 100px;
      background-color: #00ff00;

    }

    .parent4{
      display: flex;
      justify-content: center;
      align-items: center;/*或.son{ align-self: center }*/

      background-color: #666666;
      height: 200px;
    }
    .son4{
      background-color: green;
    }
  </style>
</body>
</html>
<!-- 对于水平居中，我们应该先考虑，哪些元素有自带的居中效果，最先想到的应该就是 text-align:center 了，
但是这个只对行内内容有效，所以我们要使用 text-align:center 就必须将子元素设置为 display: inline; 或者 display: inline-block; 

其次就是考虑能不能用margin: 0 auto; ，因为这都是一两句代码能搞定的事，实在不行就是用绝对定位去实现了；
移动端能用flex就用flex，简单方便，灵活并且功能强大，无愧为网页布局的一大利器！务必带上兼容 -->